
@import url('https:css2?family=Lato&display=swap');


*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
html {
    font-family: "Lato", serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

button,
.btn {
    font-family: inherit;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 1.5em 5vw;
    box-shadow: 0 0 10px #71019377;
    background-color: var(--dark-color);
    color: var(--white-color);
    position: fixed;
    width: 100%;
    z-index: 9999;
}

nav span {
    color: #710193;
}

nav p {
    font-size: 25px;
    font-weight: 600;
    cursor: default;
}

nav li {
    display: flex;
    align-items: center;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: var(--white-color);
    padding: 0 1rem;
    transition: 0.1s ease-in-out;
    font-size: 20px;
}

nav a:hover {
    color: var(--alt-color);
}

nav a.active {
    color: var(--main-color);
}

nav .btn {
    padding: 0.5rem 1rem;
    margin: 0 0 0 0.5rem;
    border: 1px solid #710193;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    font-size: 17px;
}

nav .brand {
    font-weight: bold;
    font-size: 28px;
}

.nav-pad {
    height: 100px;
}

.about-us {
    height: 100vh;
    background-color: var(--white-color-alt);
}


@media screen and (min-width: 850px) {
    nav .minor-screen {
        display: none;
    }
}


@media screen and (max-width: 850px) {
    nav {
        padding: 1rem 5vw;
    }

    nav .minor-screen i {
        font-size: 25px;
        cursor: pointer;
    }

    nav .large-screen {
        display: none;
    }
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #710193;
    --main-color-alt: #f3d2b4;
    --alt-color: #9E7BB5;
    --alt-color-alt: #200f36c7;
    --ter-color: #2e3f61;
    --white-color: #fbfbfb;
    --white-color-alt: #f0eceb;
    --dark-color: #000000;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

.bx {
    font-size: 2.5rem;
}

.container {
    padding: 0 2rem;
}


body {
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    background-color: var(--white-color);
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark-color);
    padding: 1rem 2rem;
}

.company-logo {
    font-size: 2.5rem;
    background: -webkit-linear-gradient(120deg,
            var(--main-color-alt),
            var(--main-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-items {
    display: flex;
}

.nav-item {
    margin: 0 2rem;
}

.nav-link {
    font-size: 1.1rem;
    letter-spacing: 0.05rem;
    position: relative;
    background: -webkit-linear-gradient(var(--main-color-alt),
            var(--main-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-link::before {
    content: "";
    background: linear-gradient(var(--main-color), var(--main-color-alt));
    width: 100%;
    height: 0.05rem;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 150ms;
}

.nav-link:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.menu-toggle {
    display: none;
}

.bx-menu,
.bx-x {
    cursor: pointer;
    background: -webkit-linear-gradient(120deg,
            var(--main-color-alt),
            var(--main-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: none !important;
}

.sect-1 {
    height: 100vh;
    background-color: var(--dark-color);
    display: grid;
}

.sect-1.fit-content {
    height: fit-content;
}


h1.brand-name {
    margin-top: none !important;
}



.slogan .brand-name {
    background: -webkit-linear-gradient(120deg,
            var(--main-color-alt),
            var(--main-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.slogan .company-slogan {
    background: -webkit-linear-gradient(120deg,
            var(--main-color-alt),
            var(--main-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8rem;
}


.section-2 {
    margin: 2rem 0;
}

.deal {
    background-color: var(--dark-color);
    margin: 1rem 0;
    display: grid;
}

.deal img {
    background-color: var(--dark-color);
    padding: 2rem 0;
}

.deal-1 img {
    background-color: var(--dark-color);
    padding: 3rem 0;
}

.deal-description {
    background-color: var(--white-color-alt);
    padding: 0 1rem;
}

.deal-description .deal-title {
    color: var(--main-color);
    font-size: 1.8rem;
    font-weight: 400;
    padding: 1.5rem 0 0.5rem 0;
}

.deal-description .deal-hook {
    color: var(--alt-color-alt);
    font-size: 1.2rem;
}

.deal-description .details-btn {
    cursor: pointer;
    color: var(--white-color);
    font-size: 1.1rem;
    display: grid;
    place-items: center;
    margin: 2rem 0 1rem 0;
    width: fit-content;
    padding: .75em 1.5em 2em;
    height: 3rem;
    background-image: linear-gradient(to top,
            var(--main-color-alt),
            var(--main-color));
}

.deal-description .details-btn:hover {
    background-image: linear-gradient(to bottom,
            var(--main-color-alt),
            var(--main-color));
}


.section-3 {
    display: grid;
    place-items: center;
    justify-content: space-around;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
}

.product {
    cursor: pointer;
    background-color: var(--white-color-alt);
    position: relative;
}

.product::before {
    content: "";
    background-image: linear-gradient(to bottom,
            hsla(29, 72%, 83%, 0.438),
            #710193);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.product_add_cart {
    color: var(--white-color-alt);
    font-size: 1.2rem;
    background-color: #710193;
    padding: 1rem 0.4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 300ms, color 300ms, box-shadow 300ms;
}

.product_add_cart:hover {
    color: var(--white-color);
    box-shadow: 0 1rem 0 -0.5rem #710193c0
}

.candle-img {
    height: 350px;
    width: 350px;
    padding: 2em;
    z-index: 9;
}


.section-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.subs-input-label {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
    color: var(--alt-color);
}

input[type="text"] {
    padding: 0 0.5rem;
    font-size: 1.1rem;
    width: 100%;
    height: 3rem;
    border: none;
    background-color: hsl(220, 33%, 90%);
    color: var(--alt-color-alt);
    transition: background-color 300ms;
}

input[type="text"]:focus {
    outline: none;
    background-color: hsl(220, 33%, 95%);
}

input[type="text"]::placeholder {
    color: var(--alt-color-alt);
}

input[type="submit"] {
    cursor: pointer;
    background-image: linear-gradient(to top,
            var(--main-color-alt),
            var(--main-color));
    color: var(--white-color-alt);
    margin: 1rem 0;
    border: none;
    width: 100%;
    height: 3rem;
    font-size: 1.2rem;
    transition: color 300ms;
}

input[type="submit"]:hover {
    background-image: linear-gradient(to bottom,
            var(--main-color-alt),
            var(--main-color));
    color: var(--white-color);
}


.top-footer {
    background-color: var(--alt-color);
    display: flex;
    flex-direction: column;
}

.footer-title {
    font-weight: 500;
    font-size: 1.2rem;
    padding: 1rem 0;
    background-image: -webkit-linear-gradient(120deg,
            var(--main-color-alt),
            var(--main-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-items h3 {
    cursor: pointer;
    font-weight: 300;
    font-size: 1.1rem;
    padding: 0.1rem 0;
    color: var(--white-color-alt);
}

.footer-items h3:hover {
    text-decoration: underline;
}

.footer-items h3:last-child {
    padding-bottom: 2rem;
}

.end-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--ter-color);
}

.copyright {
    color: var(--white-color-alt);
    padding: 1rem 0;
    font-size: 0.9rem;
}

.copyright b {
    font-weight: inherit;
    font-size: 0.9rem;
}

.designer {
    color: hsla(0, 0%, 98%, 0.541);
    padding-bottom: 0.5rem;
    font-size: 0.9rem;
}

.designer:hover {
    text-decoration: underline;
}



@media screen and (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }

    
    header {
        padding: 0.5rem 1rem;
    }

    .navbar {
        background-color: var(--dark-color);
        position: absolute;
        top: 3.5rem;
        right: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        transform: scaleY(0);
        transform-origin: bottom;
        transition: transform 500ms;
    }

    .show-navbar {
        display: flex;
        transform: scaleY(1);
        transform-origin: top;
        transition: transform 300ms;
    }

    .nav-items {
        display: flex;
        flex-direction: column;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .menu-toggle {
        display: block;
    }

    .bx-menu {
        display: block !important;
    }

    .show-bx {
        display: block !important;
    }

    .hide-bx {
        display: none !important;
    }
}

@media (min-width: 769px) {
    header {
        padding: 1rem 5rem;
    }

    

    
    .sect-1 {
        justify-content: space-between;
        grid-template-columns: 1fr 1fr;
        padding: 10rem 5rem 0 5rem;
    }

    .slogan .brand-name {
        max-width: 30rem;
        font-size: 3rem;
        letter-spacing: 0.5rem;
        font-weight: 700;
        margin-bottom: 1em;
        line-height: 1.25em;
    }

    .slogan .company-slogan {
        max-width: 20rem;
        font-size: 1.3rem;
    }

    
    .section-2 {
        margin: 2rem 5rem;
    }

    .deal {
        margin: 5rem 0;
        align-items: center;
        grid-template-rows: auto auto;
    }

    .deal img {
        height: 262px;
        width: auto;
    }

    .deal .deal-image {
        display: flex;
        justify-content: center;
    }

    .deal .deal-description {
        padding: 1em 3em;
    }

    .deal-1 {
        grid-template-areas: "deal-1-img deal-desc-1";
    }

    .deal-1 img {
        background-color: var(--dark-color);
        padding: 2rem 0;
    }

    .deal-2 {
        grid-template-areas: "deal-desc-2 deal-2-img";
    }

    .deal-1-img {
        grid-area: deal-1-img;
    }

    .deal-2-img {
        grid-area: deal-2-img;
    }

    .deal-desc-1 {
        grid-area: deal-desc-1;
    }

    .deal-desc-2 {
        grid-area: deal-desc-2;
    }

    .deal-description .deal-title {
        font-size: 1.9rem;
        padding: 1.5rem 0 0.5rem 0;
    }

    .deal-description .deal-hook {
        max-width: 30rem;
    }

    .deal-description {
        background-color: var(--white-color-alt);
        padding: 2rem 1rem;
    }

    .deal-description .deal-title {
        padding: 0.5rem 0 1rem 0;
    }

    .deal-description .details-btn {
        margin: 2rem 0 0.5rem 0;
    }

    
    .section-3 {
        gap: 5rem;
    }

    .product::before {
        transform: scaleY(0);
        transform-origin: bottom;
        transition: transform 300ms;
    }

    .product:hover::before {
        transform: scaleY(1);
        transform-origin: top;
        transition: transform 300ms;
    }

    .product_add_cart {
        transform: scaleY(0);
        transform-origin: bottom;
    }

    .product:hover .product_add_cart {
        transform: translate(-50%, -50%) scaleY(1);
        transform-origin: top;
    }

    
    .section-4 {
        margin: 5rem 0;
    }

    
    .section-5 {
        padding: 1rem 0;
    }

    .section-5 .subs-container {
        display: flex;
        align-items: center;
    }

    .subs-email {
        padding: 0 3rem;
        width: 20rem !important;
    }

    input[type="submit"] {
        width: 10rem;
    }

    
    .top-footer {
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 8rem;
        padding-top: 2rem;
    }

    .footer-title {
        font-size: 1rem;
        padding: 1rem 0;
    }

    .footer-items h3 {
        font-size: 0.9rem;
    }

    .end-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--ter-color);
    }

    .copyright {
        color: hsla(0, 0%, 98%, 0.747);
        padding: 1rem 0;
        font-size: 0.8rem;
    }

    .copyright b {
        font-size: 0.7rem;
    }

    .designer {
        color: hsla(0, 0%, 98%, 0.322);
        font-size: 0.8rem;
    }
}


.footer {
    background: #000;
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 1em;
}

.footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
}

.footer .row a:hover {
    color: #fff;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}


@media (max-width:720px) {
    .footer {
        text-align: left;
        padding: 5%;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
    }

    .footer .row a i {
        margin: 0% 3%;
    }
}

.about-section {
    background-color: var(--white-color-alt);
    padding: 2em;
    margin: 4em 3em;
}

.about-section .about-title {
    font-size: 1.9rem;
    color: var(--main-color);
    font-weight: 400;
    padding: 0.5rem 0 1rem 0;
}

.about-section .about-content {
    line-height: 1.75em;
    font-size: 18px;
}